list(Status = "Public on May 12, 2012", Title = "HER2-enriched tumor initiating cell (HTIC) genomic predictor of response following neoadjuvant trastuzumab-based chemotherapy in HER2+ breast cancer", 
    Organism = "Homo sapiens", `Experiment type` = "Expression profiling by array", 
    Summary = "We identified a 17-gene Her2-enriched tumor initiating cell (HTIC) signature in MMTV-Her2/Neu mouse mammary TICs. Here, we show that patients with HTICS+ HER2+:ERα− tumors are more likely to achieve a pathologic complete response to trastuzumab-based neoadjuvant chemotherapy compared with HER2+:ER+ tumors.", 
    `Overall design` = "Neoadjuvant study of 50 HER2-positive breast cancer cases treated with trastuzumab-based chemotherapy pre-operatively. Pre-treatment FNA from primary tumors were obtained and RNA extracted and hybridized to Affymetrix microarrays according to manufacturer protocol. Pathologic response was assessed at the end of neoadjuvant treatment.", 
    `Contributor(s)` = "Esteva FJ, Pusztai L, Symmans WF", Citation = "Liu JC, Voisin V, Bader GD, Deng T et al. Seventeen-gene signature from enriched Her2/Neu mammary tumor-initiating cells predicts clinical outcome for human HER2+:ERα- breast cancer. Proc Natl Acad Sci U S A 2012;10;109(15):5832-7. PMID: 22460789", 
    `Submission date` = "May 11, 2012", `Last update date` = "Aug 10, 2018", 
    `Contact name` = "Francisco J. Esteva", `E-mail` = "fjesteva@mdanderson.org", 
    Phone = "713-792-2817", Fax = "713-563-0739", URL = "http://www.mdanderson.org", 
    `Organization name` = "MD Anderson Cancer Center", Department = "Department of Breast Medical Oncology", 
    `Street address` = "1515 Holcombe Blvd, Unit 1354", City = "Houston", 
    `State/province` = "TX", `ZIP/Postal code` = "77030", Country = "USA", 
    `Platforms (1)` = "", `Samples (50) Less...           
 More...` = "", 
    Relations = "Relations", BioProject = "PRJNA165715", geo_url = "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE37946", 
    uid = "200037946", accession = "GSE37946", gds = "", title = "HER2-enriched tumor initiating cell (HTIC) genomic predictor of response following neoadjuvant trastuzumab-based chemotherapy in HER2+ breast cancer", 
    summary = "We identified a 17-gene Her2-enriched tumor initiating cell (HTIC) signature in MMTV-Her2/Neu mouse mammary TICs. Here, we show that patients with HTICS+ HER2+:ERα− tumors are more likely to achieve a pathologic complete response to trastuzumab-based neoadjuvant chemotherapy compared with HER2+:ER+ tumors.", 
    gpl = "96", gse = "37946", taxon = "Homo sapiens", entrytype = "GSE", 
    gdstype = "Expression profiling by array", ptechtype = "", 
    valtype = "", ssinfo = "", subsetinfo = "", pdat = "2012/05/12", 
    suppfile = "CEL", samples = structure(list(accession = c("GSM930535", 
    "GSM930558", "GSM930552", "GSM930538", "GSM930532", "GSM930555", 
    "GSM930561", "GSM930567", "GSM930544", "GSM930564", "GSM930530", 
    "GSM930541", "GSM930533", "GSM930573", "GSM930527", "GSM930559", 
    "GSM930536", "GSM930539", "GSM930553", "GSM930545", "GSM930562", 
    "GSM930548", "GSM930542", "GSM930568", "GSM930570", "GSM930547", 
    "GSM930571", "GSM930565", "GSM930550", "GSM930574", "GSM930526", 
    "GSM930556", "GSM930543", "GSM930529", "GSM930549", "GSM930525", 
    "GSM930546", "GSM930528", "GSM930554", "GSM930551", "GSM930531", 
    "GSM930534", "GSM930557", "GSM930560", "GSM930563", "GSM930540", 
    "GSM930537", "GSM930572", "GSM930566", "GSM930569"), title = c("Breast Cancer Tissue 11", 
    "Breast Cancer Tissue 34", "Breast Cancer Tissue 28", "Breast Cancer Tissue 14", 
    "Breast Cancer Tissue 8", "Breast Cancer Tissue 31", "Breast Cancer Tissue 37", 
    "Breast Cancer Tissue 43", "Breast Cancer Tissue 20", "Breast Cancer Tissue 40", 
    "Breast Cancer Tissue 6", "Breast Cancer Tissue 17", "Breast Cancer Tissue 9", 
    "Breast Cancer Tissue 49", "Breast Cancer Tissue 3", "Breast Cancer Tissue 35", 
    "Breast Cancer Tissue 12", "Breast Cancer Tissue 15", "Breast Cancer Tissue 29", 
    "Breast Cancer Tissue 21", "Breast Cancer Tissue 38", "Breast Cancer Tissue 24", 
    "Breast Cancer Tissue 18", "Breast Cancer Tissue 44", "Breast Cancer Tissue 46", 
    "Breast Cancer Tissue 23", "Breast Cancer Tissue 47", "Breast Cancer Tissue 41", 
    "Breast Cancer Tissue 26", "Breast Cancer Tissue 50", "Breast Cancer Tissue 2", 
    "Breast Cancer Tissue 32", "Breast Cancer Tissue 19", "Breast Cancer Tissue 5", 
    "Breast Cancer Tissue 25", "Breast Cancer Tissue 1", "Breast Cancer Tissue 22", 
    "Breast Cancer Tissue 4", "Breast Cancer Tissue 30", "Breast Cancer Tissue 27", 
    "Breast Cancer Tissue 7", "Breast Cancer Tissue 10", "Breast Cancer Tissue 33", 
    "Breast Cancer Tissue 36", "Breast Cancer Tissue 39", "Breast Cancer Tissue 16", 
    "Breast Cancer Tissue 13", "Breast Cancer Tissue 48", "Breast Cancer Tissue 42", 
    "Breast Cancer Tissue 45")), class = "data.frame", row.names = c(NA, 
    50L)), relations = list(), extrelations = list(), n_samples = 50L, 
    seriestitle = "", platformtitle = "", platformtaxa = "", 
    samplestaxa = "", pubmedids = list(), projects = list(), 
    ftplink = "ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE37nnn/GSE37946/", 
    geo2r = "yes", bioproject = "PRJNA165715", article_url = "https://doi.org/10.1073/pnas.1201105109", 
    article_title = "Seventeen-gene signature from enriched Her2/Neu mammary tumor-initiating cells predicts clinical outcome for human HER2+:ERα- breast cancer.", 
    article_abstract = "Human Epidermal Growth Factor Receptor 2-positive (HER2(+)) breast cancer (BC) is a highly aggressive disease commonly treated with chemotherapy and anti-HER2 drugs, including trastuzumab. There is currently no way to predict which HER2(+) BC patients will benefit from these treatments. Previous prognostic signatures for HER2(+) BC were developed irrespective of the subtype or the hierarchical organization of cancer in which only a fraction of cells, tumor-initiating cells (TICs), can sustain tumor growth. Here, we used serial dilution and single-cell transplantation assays to identify MMTV-Her2/Neu mouse mammary TICs as CD24(+):JAG1(-) at a frequency of 2-4.5%. A 17-gene Her2-TIC-enriched signature (HTICS), generated on the basis of differentially expressed genes in TIC versus non-TIC fractions and trained on one HER2(+) BC cohort, predicted clinical outcome on multiple independent HER2(+) cohorts. HTICS included up-regulated genes involved in S/G2/M transition and down-regulated genes involved in immune response. Its prognostic power was independent of other predictors, stratified lymph node(+) HER2(+) BC into low and high-risk subgroups, and was specific for HER2(+):estrogen receptor alpha-negative (ERα(-)) patients (10-y overall survival of 83.6% for HTICS(-) and 24.0% for HTICS(+) tumors; hazard ratio = 5.57; P = 0.002). Whereas HTICS was specific to HER2(+):ERα(-) tumors, a previously reported stroma-derived signature was predictive for HER2(+):ERα(+) BC. Retrospective analyses revealed that patients with HTICS(+) HER2(+):ERα(-) tumors resisted chemotherapy but responded to chemotherapy plus trastuzumab. HTICS is, therefore, a powerful prognostic signature for HER2(+):ERα(-) BC that can be used to identify high risk patients that would benefit from anti-HER2 therapy.")
