list(Status = "Public on Dec 11, 2012", Title = "Expression data from breast cancer FNA biopsies from patients ( (USO samples)", 
    Organism = "Homo sapiens", `Experiment type` = "Expression profiling by array", 
    Summary = "Tumor samples were obtained from patients with stage II-III breast cancer before starting neoadjuvant chemotherapy with four cycles of 5-fluorouracil/epirubicin/cyclophosphamide (FEC) followed by four cycles of docetaxel/capecitabine (TX) on US Oncology clinical trial 02-103. Most patients with HER-2-positive cancer also received trastuzumab (H).", 
    `Overall design` = "Pre-treatment FNA from primary tumors were obtained and RNA extracted and hybridized to affymetrix microarrays according to manufacturer protocol.", 
    `Contributor(s)` = "Pusztai L, Holmes FA, O'Shaughnessy J, Qi Y, Song N", 
    `Citation(s)` = "23158478", `Submission date` = "Dec 10, 2012", 
    `Last update date` = "Aug 10, 2018", `Contact name` = "Yuan Qi", 
    `E-mail` = "yqi1@mdanderson.org", `Organization name` = "University of Texas M.D. Anderson Cancer Center", 
    Department = "Bioinformatics & Computational Biology", `Street address` = "1515 Holcombe Blvd", 
    City = "Houston", `State/province` = "TX", `ZIP/Postal code` = "77030", 
    Country = "USA", `Platforms (1)` = "", `Samples (91) Less...           
 More...` = "", 
    Relations = "Relations", BioProject = "PRJNA183526", geo_url = "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE42822", 
    uid = "200042822", accession = "GSE42822", gds = "", title = "Expression data from breast cancer FNA biopsies from patients ( (USO samples)", 
    summary = "Tumor samples were obtained from patients with stage II-III breast cancer before starting neoadjuvant chemotherapy with four cycles of 5-fluorouracil/epirubicin/cyclophosphamide (FEC) followed by four cycles of docetaxel/capecitabine (TX) on US Oncology clinical trial 02-103. Most patients with HER-2-positive cancer also received trastuzumab (H).", 
    gpl = "96", gse = "42822", taxon = "Homo sapiens", entrytype = "GSE", 
    gdstype = "Expression profiling by array", ptechtype = "", 
    valtype = "", ssinfo = "", subsetinfo = "", pdat = "2012/12/11", 
    suppfile = "CEL", samples = structure(list(accession = c("GSM1050597", 
    "GSM1050657", "GSM1050577", "GSM1050591", "GSM1050654", "GSM1050594", 
    "GSM1050614", "GSM1050637", "GSM1050660", "GSM1050617", "GSM1050634", 
    "GSM1050620", "GSM1050643", "GSM1050583", "GSM1050666", "GSM1050600", 
    "GSM1050603", "GSM1050623", "GSM1050646", "GSM1050626", "GSM1050580", 
    "GSM1050640", "GSM1050606", "GSM1050629", "GSM1050663", "GSM1050609", 
    "GSM1050632", "GSM1050652", "GSM1050655", "GSM1050649", "GSM1050661", 
    "GSM1050638", "GSM1050578", "GSM1050586", "GSM1050592", "GSM1050635", 
    "GSM1050587", "GSM1050664", "GSM1050589", "GSM1050658", "GSM1050584", 
    "GSM1050667", "GSM1050581", "GSM1050604", "GSM1050612", "GSM1050590", 
    "GSM1050593", "GSM1050616", "GSM1050607", "GSM1050610", "GSM1050633", 
    "GSM1050619", "GSM1050615", "GSM1050618", "GSM1050641", "GSM1050613", 
    "GSM1050636", "GSM1050622", "GSM1050645", "GSM1050595", "GSM1050621", 
    "GSM1050642", "GSM1050651", "GSM1050665", "GSM1050647", "GSM1050639", 
    "GSM1050625", "GSM1050648", "GSM1050598", "GSM1050601", "GSM1050624", 
    "GSM1050650", "GSM1050588", "GSM1050644", "GSM1050627", "GSM1050656", 
    "GSM1050596", "GSM1050599", "GSM1050602", "GSM1050630", "GSM1050653", 
    "GSM1050582", "GSM1050605", "GSM1050628", "GSM1050631", "GSM1050659", 
    "GSM1050579", "GSM1050662", "GSM1050608", "GSM1050585", "GSM1050611"
    ), title = c("breast cancer US055", "breast cancer US169", 
    "breast cancer US001", "breast cancer US037", "breast cancer US163", 
    "breast cancer US049", "breast cancer US095", "breast cancer US154", 
    "breast cancer US173", "breast cancer US100", "breast cancer US141", 
    "breast cancer US104", "breast cancer US085", "breast cancer US020", 
    "breast cancer US186", "breast cancer US060", "breast cancer US072", 
    "breast cancer US110", "breast cancer US131", "breast cancer US115", 
    "breast cancer US014", "breast cancer US165", "breast cancer US080", 
    "breast cancer US118", "breast cancer US180", "breast cancer US087", 
    "breast cancer US132", "breast cancer US148", "breast cancer US164", 
    "breast cancer US142", "breast cancer US177", "breast cancer US158", 
    "breast cancer US005", "breast cancer US024", "breast cancer US038", 
    "breast cancer US143", "breast cancer US026", "breast cancer US181", 
    "breast cancer US033", "breast cancer US170", "breast cancer US022", 
    "breast cancer US190", "breast cancer US016", "breast cancer US073", 
    "breast cancer US090", "breast cancer US034", "breast cancer US047", 
    "breast cancer US099", "breast cancer US082", "breast cancer US088", 
    "breast cancer US135", "breast cancer US103", "breast cancer US096", 
    "breast cancer US101", "breast cancer US166", "breast cancer US093", 
    "breast cancer US151", "breast cancer US108", "breast cancer US127", 
    "breast cancer US051", "breast cancer US107", "breast cancer US182", 
    "breast cancer US145", "breast cancer US184", "breast cancer US134", 
    "breast cancer US160", "breast cancer US112", "breast cancer US137", 
    "breast cancer US057", "breast cancer US067", "breast cancer US111", 
    "breast cancer US144", "breast cancer US032", "breast cancer US102", 
    "breast cancer US116", "breast cancer US168", "breast cancer US054", 
    "breast cancer US059", "breast cancer US071", "breast cancer US122", 
    "breast cancer US149", "breast cancer US019", "breast cancer US074", 
    "breast cancer US117", "breast cancer US128", "breast cancer US172", 
    "breast cancer US011", "breast cancer US179", "breast cancer US084", 
    "breast cancer US023", "breast cancer US089")), class = "data.frame", row.names = c(NA, 
    91L)), relations = list(), extrelations = list(), n_samples = 91L, 
    seriestitle = "", platformtitle = "", platformtaxa = "", 
    samplestaxa = "", pubmedids = "23158478", projects = list(), 
    ftplink = "ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE42nnn/GSE42822/", 
    geo2r = "yes", bioproject = "PRJNA183526", article_url = "https://doi.org/10.1186/1755-8794-5-51", 
    article_title = "Cell line derived multi-gene predictor of pathologic response to neoadjuvant chemotherapy in breast cancer: a validation study on US Oncology 02-103 clinical trial.", 
    article_abstract = "The purpose of this study is to assess the predictive accuracy of a multi-gene predictor of response to docetaxel, 5-fluorouracil, epirubicin and cyclophosphamide combination chemotherapy on gene expression data from patients who received these drugs as neoadjuvant treatment. Tumor samples were obtained from patients with stage II-III breast cancer before starting neoadjuvant chemotherapy with four cycles of 5-fluorouracil/epirubicin/cyclophosphamide (FEC) followed by four cycles of docetaxel/capecitabine (TX) on US Oncology clinical trial 02-103. Most patients with HER-2-positive cancer also received trastuzumab (H). The chemotherapy predictor (TFEC-MGP) was developed from publicly available gene expression data of 42 breast cancer cell-lines with corresponding in vitro chemotherapy sensitivity results for the four chemotherapy drugs. No predictor was developed for treatment with trastuzumab. The predictive performance of TFEC-MGP in distinguishing cases with pathologic complete response from those with residual disease was evaluated for the FEC/TX and FEC/TX plus H group separately. The area under the receiver-operating characteristic curve (AU-ROC) was used as the metric of predictive performance. Genomic predictions were performed blinded to clinical outcome. The AU-ROC was 0.70 (95% CI: 0.57-0.82) for the FEC/TX group (n=66) and 0.43 (95% CI: 0.20-0.66) for the FEC/TX plus H group (n=25). Among the patients treated with FEC/TX, the AU-ROC was 0.69 (95% CI: 0.52-0.86) for estrogen receptor (ER)-negative (n=28) and it was 0.59 (95% CI: 0.36-0.82) for ER-positive cancers (n=37). ER status was not reported for one patient. Our results indicate that the cell line derived 291-probeset genomic predictor of response to FEC/TX combination chemotherapy shows good performance in a blinded validation study, particularly in ER-negative patients.")
