list(Status = "Public on Jan 21, 2014", Title = "Expression Data from transNOAH breast cancer trial", 
    Organism = "Homo sapiens", `Experiment type` = "Expression profiling by array", 
    Summary = "These data can be used for evaluation of the clinical utility of the research-based PAM50 subtype predictor in predicting pathological complete response (pCR) and event-free survival (EFS) in women enrolled in the NeOAdjuvant Herceptin (NOAH) trial.The NeOAdjuvant Herceptin [NOAH] trial demonstrated that trastuzumab significantly improves pCR rates and 3-year event-free survival (EFS) in combination with neoadjuvant chemotherapy compared with neoadjuvant chemotherapy alone in patients with HER2+ breast cancer.", 
    `Overall design` = "Gene expression profiling was performed using RNA from formalin-fixed paraffin-embedded core biopsies from 114 pre-treated patients with HER2-positive (HER2+) tumors randomized to receive neoadjuvant doxorubicin/paclitaxel (AT) followed by cyclophosphamide/methotrexate/fluorouracil (CMF), or the same regimen in combination with trastuzumab for 1 year. A control cohort of 42 patients with HER2-negative tumors treated with AT-CMF was also included.This dataset represents 156 patients who had provided the samples at baseline (pre-treatment).", 
    `Contributor(s)` = "Belousov A, Prat A", `Citation(s)` = "24443618", 
    `Submission date` = "Sep 17, 2013", `Last update date` = "Oct 29, 2018", 
    `Contact name` = "Anton Belousov", `Organization name` = "Roche", 
    Department = "NCS-TTB", Lab = "TTB Biostatistics", `Street address` = "Nonnenwald 2", 
    City = "Penzberg", `ZIP/Postal code` = "82377", Country = "Germany", 
    `Platforms (1)` = "", `Samples (156) Less...           
 More...` = "", 
    Relations = "Relations", BioProject = "PRJNA219444", geo_url = "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE50948", 
    uid = "5027", accession = "GDS5027", gds = "5027", title = "NeOAdjuvant Herceptin (NOAH) trial: formalin-fixed, paraffin-embedded breast cancer biopsies", 
    summary = "Analysis of FFPE core biopsies from pre-treated patients with HER2+ breast cancer (BC) randomized to receive neoadjuvant chemotherapy only or chemotherapy+trastuzumab (herceptin). Results provide insight into the molecular basis of survival outcomes following trastuzumab-based chemotherapy.", 
    gpl = "570", gse = "50948", taxon = "Homo sapiens", entrytype = "GDS", 
    gdstype = "Expression profiling by array", ptechtype = "", 
    valtype = "transformed count", ssinfo = "genotype/variation;genotype/variation;protocol;protocol;other;other", 
    subsetinfo = "2 genotype/variation, 2 other, 2 protocol", 
    pdat = "2014/01/21", suppfile = "CEL", samples = structure(list(
        accession = c("GSM1232995", "GSM1233002", "GSM1233003", 
        "GSM1233014", "GSM1233015", "GSM1233016", "GSM1233024", 
        "GSM1233049", "GSM1233064", "GSM1233068", "GSM1233073", 
        "GSM1233093", "GSM1233115", "GSM1232992", "GSM1232993", 
        "GSM1233005", "GSM1233007", "GSM1233010", "GSM1233013", 
        "GSM1233018", "GSM1233019", "GSM1233021", "GSM1233025", 
        "GSM1233029", "GSM1233030", "GSM1233031", "GSM1233032", 
        "GSM1233035", "GSM1233038", "GSM1233039", "GSM1233042", 
        "GSM1233043", "GSM1233044", "GSM1233046", "GSM1233051", 
        "GSM1233054", "GSM1233057", "GSM1233060", "GSM1233062", 
        "GSM1233075", "GSM1233078", "GSM1233079", "GSM1233082", 
        "GSM1233083", "GSM1233091", "GSM1233095", "GSM1233096", 
        "GSM1233101", "GSM1233105", "GSM1233117", "GSM1233118", 
        "GSM1233001", "GSM1233006", "GSM1233008", "GSM1233009", 
        "GSM1233017", "GSM1233020", "GSM1233022", "GSM1233026", 
        "GSM1233028", "GSM1233034", "GSM1233040", "GSM1233048", 
        "GSM1233056", "GSM1233058", "GSM1233059", "GSM1233066", 
        "GSM1233071", "GSM1233074", "GSM1233076", "GSM1233080", 
        "GSM1233088", "GSM1233090", "GSM1233092", "GSM1233094", 
        "GSM1233097", "GSM1233100", "GSM1233104", "GSM1233106", 
        "GSM1233111", "GSM1233122", "GSM1233146", "GSM1232994", 
        "GSM1232996", "GSM1232997", "GSM1232998", "GSM1232999", 
        "GSM1233000", "GSM1233004", "GSM1233011", "GSM1233012", 
        "GSM1233023", "GSM1233027", "GSM1233033", "GSM1233036", 
        "GSM1233037", "GSM1233041", "GSM1233045", "GSM1233047", 
        "GSM1233050", "GSM1233052", "GSM1233053", "GSM1233055", 
        "GSM1233061", "GSM1233063", "GSM1233065", "GSM1233070", 
        "GSM1233077", "GSM1233081", "GSM1233084", "GSM1233087", 
        "GSM1233089", "GSM1233099", "GSM1233112", "GSM1233085", 
        "GSM1233098", "GSM1233114", "GSM1233119", "GSM1233129", 
        "GSM1233132", "GSM1233139", "GSM1233143", "GSM1233145", 
        "GSM1233067", "GSM1233069", "GSM1233072", "GSM1233086", 
        "GSM1233102", "GSM1233103", "GSM1233107", "GSM1233108", 
        "GSM1233109", "GSM1233110", "GSM1233113", "GSM1233116", 
        "GSM1233120", "GSM1233121", "GSM1233123", "GSM1233124", 
        "GSM1233125", "GSM1233126", "GSM1233127", "GSM1233128", 
        "GSM1233130", "GSM1233131", "GSM1233133", "GSM1233134", 
        "GSM1233135", "GSM1233136", "GSM1233137", "GSM1233138", 
        "GSM1233140", "GSM1233141", "GSM1233142", "GSM1233144", 
        "GSM1233147"), title = c("BreastCancer_S005", "BreastCancer_S012", 
        "BreastCancer_S013", "BreastCancer_S024", "BreastCancer_S025", 
        "BreastCancer_S026", "BreastCancer_S037", "BreastCancer_S076", 
        "BreastCancer_S108", "BreastCancer_S114", "BreastCancer_S120", 
        "BreastCancer_S173", "BreastCancer_S221", "BreastCancer_S002", 
        "BreastCancer_S003", "BreastCancer_S015", "BreastCancer_S017", 
        "BreastCancer_S020", "BreastCancer_S023", "BreastCancer_S030", 
        "BreastCancer_S031", "BreastCancer_S033", "BreastCancer_S038", 
        "BreastCancer_S043", "BreastCancer_S045", "BreastCancer_S046", 
        "BreastCancer_S047", "BreastCancer_S050", "BreastCancer_S055", 
        "BreastCancer_S057", "BreastCancer_S062", "BreastCancer_S063", 
        "BreastCancer_S066", "BreastCancer_S069", "BreastCancer_S080", 
        "BreastCancer_S087", "BreastCancer_S094", "BreastCancer_S099", 
        "BreastCancer_S106", "BreastCancer_S126", "BreastCancer_S130", 
        "BreastCancer_S133", "BreastCancer_S139", "BreastCancer_S146", 
        "BreastCancer_S167", "BreastCancer_S175", "BreastCancer_S178", 
        "BreastCancer_S184", "BreastCancer_S203", "BreastCancer_S230", 
        "BreastCancer_S231", "BreastCancer_S011", "BreastCancer_S016", 
        "BreastCancer_S018", "BreastCancer_S019", "BreastCancer_S027", 
        "BreastCancer_S032", "BreastCancer_S035", "BreastCancer_S039", 
        "BreastCancer_S042", "BreastCancer_S049", "BreastCancer_S058", 
        "BreastCancer_S075", "BreastCancer_S090", "BreastCancer_S095", 
        "BreastCancer_S097", "BreastCancer_S112", "BreastCancer_S117", 
        "BreastCancer_S121", "BreastCancer_S127", "BreastCancer_S135", 
        "BreastCancer_S156", "BreastCancer_S166", "BreastCancer_S170", 
        "BreastCancer_S174", "BreastCancer_S179", "BreastCancer_S183", 
        "BreastCancer_S193", "BreastCancer_S205", "BreastCancer_S212", 
        "BreastCancer_S235", "BreastCancer_S268", "BreastCancer_S004", 
        "BreastCancer_S006", "BreastCancer_S007", "BreastCancer_S008", 
        "BreastCancer_S009", "BreastCancer_S010", "BreastCancer_S014", 
        "BreastCancer_S021", "BreastCancer_S022", "BreastCancer_S036", 
        "BreastCancer_S040", "BreastCancer_S048", "BreastCancer_S053", 
        "BreastCancer_S054", "BreastCancer_S060", "BreastCancer_S067", 
        "BreastCancer_S070", "BreastCancer_S078", "BreastCancer_S082", 
        "BreastCancer_S086", "BreastCancer_S088", "BreastCancer_S101", 
        "BreastCancer_S107", "BreastCancer_S109", "BreastCancer_S116", 
        "BreastCancer_S129", "BreastCancer_S138", "BreastCancer_S149", 
        "BreastCancer_S153", "BreastCancer_S161", "BreastCancer_S182", 
        "BreastCancer_S215", "BreastCancer_S151", "BreastCancer_S180", 
        "BreastCancer_S219", "BreastCancer_S232", "BreastCancer_S248", 
        "BreastCancer_S252", "BreastCancer_S260", "BreastCancer_S264", 
        "BreastCancer_S266", "BreastCancer_S113", "BreastCancer_S115", 
        "BreastCancer_S118", "BreastCancer_S152", "BreastCancer_S185", 
        "BreastCancer_S192", "BreastCancer_S207", "BreastCancer_S208", 
        "BreastCancer_S210", "BreastCancer_S211", "BreastCancer_S218", 
        "BreastCancer_S226", "BreastCancer_S233", "BreastCancer_S234", 
        "BreastCancer_S237", "BreastCancer_S241", "BreastCancer_S244", 
        "BreastCancer_S245", "BreastCancer_S246", "BreastCancer_S247", 
        "BreastCancer_S250", "BreastCancer_S251", "BreastCancer_S253", 
        "BreastCancer_S254", "BreastCancer_S256", "BreastCancer_S257", 
        "BreastCancer_S258", "BreastCancer_S259", "BreastCancer_S261", 
        "BreastCancer_S262", "BreastCancer_S263", "BreastCancer_S265", 
        "BreastCancer_S269")), class = "data.frame", row.names = c(NA, 
    156L)), relations = list(), extrelations = list(), n_samples = 156L, 
    seriestitle = "Expression Data from transNOAH breast cancer trial", 
    platformtitle = "[HG-U133_Plus_2] Affymetrix Human Genome U133 Plus 2.0 Array", 
    platformtaxa = "Homo sapiens", samplestaxa = "Homo sapiens", 
    pubmedids = "24443618", projects = list(), ftplink = "ftp://ftp.ncbi.nlm.nih.gov/geo/datasets/GDS5nnn/GDS5027/", 
    geo2r = "", bioproject = "PRJNA219444", article_url = "https://doi.org/10.1158/1078-0432.CCR-13-0239", 
    article_title = "Research-based PAM50 subtype predictor identifies higher responses and improved survival outcomes in HER2-positive breast cancer in the NOAH study.", 
    article_abstract = "We report a retrospective exploratory analysis of the association of the research-based prediction analysis of microarray 50 (PAM50) subtype predictor with pathologic complete response (pCR) and event-free survival (EFS) in women enrolled in the NeOAdjuvant Herceptin (NOAH) trial. Gene expression profiling was performed using RNA from formalin-fixed paraffin-embedded core biopsies from 114 pretreated patients with HER2-positive (HER2(+)) tumors randomized to receive neoadjuvant doxorubicin/paclitaxel (AT) followed by cyclophosphamide/methotrexate/fluorouracil (CMF), or the same regimen in combination with trastuzumab for one year. A control cohort of 42 patients with HER2-negative tumors treated with AT-CMF was also included. The PAM50 subtypes, the PAM50 proliferation score, and the PAM50 risk of relapse score based on subtype (RORS) and subtype and proliferation (RORP) were evaluated. HER2-enriched (HER2-E) tumors predominated within HER2(+) disease, although all PAM50 intrinsic subtypes were identified across the three cohorts. The OR for achieving pCR with trastuzumab-based chemotherapy for HER2(+)/HER2-E and HER2(+)/RORP-high were 5.117 (P = 0.009) and 8.469 (P = 0.025), respectively, compared with chemotherapy only. The pCR rates of HER2(+)/HER2-E and HER2(+)/RORP-high after trastuzumab-based chemotherapy were 52.9% and 75.0%, respectively. A statistically nonsignificant trend was observed for more pronounced survival benefit with trastuzumab in patients with HER2(+)/HER2-E and HER2(+)/RORP-high tumors compared with patients with HER2(+)/non-HER2-E and HER2(+)/non-RORP-high tumors, respectively. As determined by EFS and pCR, patients with HER2(+)/HER2-E tumors, or HER2(+)/RORP-high tumors, benefit substantially from trastuzumab-based chemotherapy. The clinical value of this genomic test within HER2(+) disease warrants further investigation.")
