list(Status = "Public on Dec 31, 2016", Title = "Gene profiling of HER2 breast cancer patients treated with adjuvant trastuzumab", 
    Organism = "Homo sapiens", `Experiment type` = "Expression profiling by array", 
    Summary = "The human epidermal growth factor receptor 2 (HER2) gene encodes a tyrosine kinase receptor that controls important signal transduction pathways in breast cancer.  Amplification and overexpression of the HER2 gene occurs in approximately 20% of breast cancers and is associated with an aggressive clinical phenotype. Trastuzumab, a humanized monoclonal antibody that targets HER2 showed exceptional efficacy in the treatment of breast cancer. In the adjuvant treatment of breast cancer patients, five randomized trials showed significant benefit of trastuzumab, with a reduction in the rate of recurrence of approximately 50% and improvement in the rate of survival of approximately 30%. In the current study, positive early stage breast cancer samples treated with adjuvant trastuzumab provided by institute Jules Bordet (IJB) and KUL. Gene expression and clinical outcome data were available. to better understand the genetic regulations and effects of the trastuzumab, we profile the the genes expression of positive early stage breast cancer samples treated with adjuvant trastuzumab.", 
    `Overall design` = "The dataset (as part of the FP7 EU consortium) is composed of 94 HER2 positive early stage breast cancer samples treated with adjuvant trastuzumab provided by the Jules Bordet Institute (IJB) and the Katholieke Universiteit Leuven (KULeuven) for patients followed between 2002 and 2011. The average age of these patients is 52.9 and their median follow-up time is 4.96 years. After hybridization on the chips, the quality controls were performed following the recommandation posted on http://www.arrayanalysis.org/.", 
    `Contributor(s)` = "Fumagalli D, Loi S, Majjaj S, Neven P, Loibl S, Denkert C, Sotiriou C", 
    `Citation missing` = "Has this study been published? Please login to update or notify GEO.", 
    `Submission date` = "Jul 01, 2014", `Last update date` = "Oct 29, 2018", 
    `Contact name` = "Sylvain Brohée", `E-mail` = "sylvain.brohee@gmail.com", 
    `Organization name` = "Institut Jules Bordet", Lab = "Functional Genomics Unit", 
    `Street address` = "Boulevard de Waterloo 127", City = "Brussels", 
    `ZIP/Postal code` = "1000", Country = "Belgium", `Platforms (1)` = "", 
    `Samples (94) Less...           
 More...` = "", 
    Relations = "Relations", BioProject = "PRJNA254048", geo_url = "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE58984", 
    uid = "200058984", accession = "GSE58984", gds = "", title = "Gene profiling of HER2 breast cancer patients treated with adjuvant trastuzumab", 
    summary = "The human epidermal growth factor receptor 2 (HER2) gene encodes a tyrosine kinase receptor that controls important signal transduction pathways in breast cancer.  Amplification and overexpression of the HER2 gene occurs in approximately 20% of breast cancers and is associated with an aggressive clinical phenotype. Trastuzumab, a humanized monoclonal antibody that targets HER2 showed exceptional efficacy in the treatment of breast cancer. In the adjuvant treatment of breast cancer patients, five randomized trials showed significant benefit of trastuzumab, with a reduction in the rate of recurrence of approximately 50% and improvement in the rate of survival of approximately 30%. In the current study, positive early stage breast cancer samples treated with adjuvant trastuzumab provided by institute Jules Bordet (IJB) and KUL. Gene expression and clinical outcome data were available. to better understand the genetic regulations and effects of the trastuzumab, we profile the the genes expression of positive early stage breast cancer samples treated with adjuvant trastuzumab.", 
    gpl = "570", gse = "58984", taxon = "Homo sapiens", entrytype = "GSE", 
    gdstype = "Expression profiling by array", ptechtype = "", 
    valtype = "", ssinfo = "", subsetinfo = "", pdat = "2016/12/31", 
    suppfile = "CEL, TXT", samples = structure(list(accession = c("GSM1423427", 
    "GSM1423367", "GSM1423404", "GSM1423407", "GSM1423347", "GSM1423430", 
    "GSM1423384", "GSM1423361", "GSM1423424", "GSM1423376", "GSM1423353", 
    "GSM1423410", "GSM1423387", "GSM1423364", "GSM1423370", "GSM1423436", 
    "GSM1423390", "GSM1423413", "GSM1423373", "GSM1423433", "GSM1423350", 
    "GSM1423416", "GSM1423389", "GSM1423393", "GSM1423415", "GSM1423392", 
    "GSM1423372", "GSM1423366", "GSM1423369", "GSM1423396", "GSM1423418", 
    "GSM1423421", "GSM1423432", "GSM1423409", "GSM1423395", "GSM1423349", 
    "GSM1423435", "GSM1423412", "GSM1423398", "GSM1423375", "GSM1423352", 
    "GSM1423357", "GSM1423429", "GSM1423434", "GSM1423346", "GSM1423437", 
    "GSM1423354", "GSM1423401", "GSM1423386", "GSM1423363", "GSM1423417", 
    "GSM1423420", "GSM1423383", "GSM1423360", "GSM1423414", "GSM1423399", 
    "GSM1423358", "GSM1423381", "GSM1423402", "GSM1423355", "GSM1423431", 
    "GSM1423438", "GSM1423408", "GSM1423379", "GSM1423356", "GSM1423428", 
    "GSM1423405", "GSM1423382", "GSM1423359", "GSM1423385", "GSM1423378", 
    "GSM1423374", "GSM1423351", "GSM1423411", "GSM1423388", "GSM1423377", 
    "GSM1423394", "GSM1423397", "GSM1423403", "GSM1423380", "GSM1423406", 
    "GSM1423422", "GSM1423423", "GSM1423426", "GSM1423425", "GSM1423400", 
    "GSM1423419", "GSM1423362", "GSM1423348", "GSM1423439", "GSM1423371", 
    "GSM1423365", "GSM1423391", "GSM1423368"), title = c("KUL_patient_82", 
    "KUL_patient_22", "KUL_patient_59", "KUL_patient_62", "KUL_patient_2", 
    "IJB_patient_2", "KUL_patient_39", "KUL_patient_16", "KUL_patient_79", 
    "KUL_patient_31", "KUL_patient_8", "KUL_patient_65", "KUL_patient_42", 
    "KUL_patient_19", "KUL_patient_25", "IJB_patient_8", "KUL_patient_45", 
    "KUL_patient_68", "KUL_patient_28", "IJB_patient_5", "KUL_patient_5", 
    "KUL_patient_71", "KUL_patient_44", "KUL_patient_48", "KUL_patient_70", 
    "KUL_patient_47", "KUL_patient_27", "KUL_patient_21", "KUL_patient_24", 
    "KUL_patient_51", "KUL_patient_73", "KUL_patient_76", "IJB_patient_4", 
    "KUL_patient_64", "KUL_patient_50", "KUL_patient_4", "IJB_patient_7", 
    "KUL_patient_67", "KUL_patient_53", "KUL_patient_30", "KUL_patient_7", 
    "KUL_patient_12", "IJB_patient_1", "IJB_patient_6", "KUL_patient_1", 
    "IJB_patient_9", "KUL_patient_9", "KUL_patient_56", "KUL_patient_41", 
    "KUL_patient_18", "KUL_patient_72", "KUL_patient_75", "KUL_patient_38", 
    "KUL_patient_15", "KUL_patient_69", "KUL_patient_54", "KUL_patient_13", 
    "KUL_patient_36", "KUL_patient_57", "KUL_patient_10", "IJB_patient_3", 
    "IJB_patient_10", "KUL_patient_63", "KUL_patient_34", "KUL_patient_11", 
    "KUL_patient_83", "KUL_patient_60", "KUL_patient_37", "KUL_patient_14", 
    "KUL_patient_40", "KUL_patient_33", "KUL_patient_29", "KUL_patient_6", 
    "KUL_patient_66", "KUL_patient_43", "KUL_patient_32", "KUL_patient_49", 
    "KUL_patient_52", "KUL_patient_58", "KUL_patient_35", "KUL_patient_61", 
    "KUL_patient_77", "KUL_patient_78", "KUL_patient_81", "KUL_patient_80", 
    "KUL_patient_55", "KUL_patient_74", "KUL_patient_17", "KUL_patient_3", 
    "IJB_patient_11", "KUL_patient_26", "KUL_patient_20", "KUL_patient_46", 
    "KUL_patient_23")), class = "data.frame", row.names = c(NA, 
    94L)), relations = list(), extrelations = list(), n_samples = 94L, 
    seriestitle = "", platformtitle = "", platformtaxa = "", 
    samplestaxa = "", pubmedids = list(), projects = list(), 
    ftplink = "ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE58nnn/GSE58984/", 
    geo2r = "yes", bioproject = "PRJNA254048")
