list(Status = "Public on Oct 06, 2015", Title = "Prospective biomarker analysis of the randomized CHER-LOB study evaluating the dual anti-HER2 treatment with chemotherapy plus trastuzumab and lapatinib as neoadjuvant therapy for HER2-positive breast cancer [expression]", 
    Organism = "Homo sapiens", `Experiment type` = "Expression profiling by array", 
    Summary = "The CHER-LOB randomized phase II study showed that the combination of lapatinib and trastuzumab plus chemotherapy increases the pathologic complete remission (pCR) rate as compared to chemotherapy plus either trastuzumab or lapatinib. An extensive biomarker programme was prospectively planned to identify potential predictors of sensitivity to different treatments and evaluate treatment effect on tumor biomarkers.A mutation in PIK3CA exon 20 or 9 was documented in 20% of the cases. Overall, the pCR rates were similar in PIK3CA wild type and PIK3CA mutated patients (33.3% vs 22.7%; p=0.323). However, for patients receiving trastuzumab plus lapatinib, the probability of pCR was higher in PIK3CA wild type tumors (48.4% vs 12.5%; p=0.06). Ki67, pAKT and apoptosis measured on the residual disease were significantly reduced from baseline. The degree of Ki67 inhibition was significantly higher in patients receiving the dual anti-HER2 blockade. In conclusion, PIK3CA mutations seem to identify patients less likely to benefit from dual anti-HER2 inhibition. p95-HER2 and markers of PI3K pathway deregulation are not confirmed as markers of different sensitivity to trastuzumab or lapatinib.", 
    `Overall design` = "121 HER2-positive breast cancer patients were randomly assigned to neoadjuvant chemotherapy plus either trastuzumab, lapatinib or both trastuzumab and lapatinib. Pre-treatment, fresh-frozen tissue samples were collected for genomic analyses. 88 samples passed quality control for RNA and were profiled with Affymetrix technology using the HG-U133 Plus 2.0 GeneChip array.", 
    `Contributor(s)` = "Guarneri V, Dieci MV, Frassoldati A, Maiorana A, Ficarra G, Bettelli S, Tagliafico E, Bicciato S, Generali DG, Cagossi K, Bisagni G, Sarti S, Musolino A, Ellis C, Crescenzo R, Conte P", 
    `Citation(s)` = "26245675", `Submission date` = "Feb 25, 2015", 
    `Last update date` = "Oct 29, 2018", `Contact name` = "Enrico Tagliafico", 
    `E-mail` = "enrico.tagliafico@unimore.it", `Organization name` = "University of Modena and Reggio Emilia", 
    Department = "Center for Genome Research", `Street address` = "Via Campi 287", 
    City = "Modena", `State/province` = "MO", `ZIP/Postal code` = "41126", 
    Country = "Italy", `Platforms (1)` = "", `Samples (88) Less...           
 More...` = "", 
    `This SubSeries is part of SuperSeries:` = "This SubSeries is part of SuperSeries:", 
    Relations = "Relations", BioProject = "PRJNA276464", geo_url = "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE66305", 
    uid = "200066305", accession = "GSE66305", gds = "", title = "Prospective biomarker analysis of the randomized CHER-LOB study evaluating the dual anti-HER2 treatment with chemotherapy plus trastuzumab and lapatinib as neoadjuvant therapy for HER2-positive breast cancer [expression]", 
    summary = "The CHER-LOB randomized phase II study showed that the combination of lapatinib and trastuzumab plus chemotherapy increases the pathologic complete remission (pCR) rate as compared to chemotherapy plus either trastuzumab or lapatinib. An extensive biomarker programme was prospectively planned to identify potential predictors of sensitivity to different treatments and evaluate treatment effect on tumor biomarkers. A mutation in PIK3CA exon 20 or 9 was documented in 20% of the cases. Overall, the pCR rates were similar in PIK3CA wild type and PIK3CA mutated patients (33.3% vs 22.7%; p=0.323). However, for patients receiving trastuzumab plus lapatinib, the probability of pCR was higher in PIK3CA wild type tumors (48.4% vs 12.5%; p=0.06). Ki67, pAKT and apoptosis measured on the residual disease were significantly reduced from baseline. The degree of Ki67 inhibition was significantly higher in patients receiving the dual anti-HER2 blockade. In conclusion, PIK3CA mutations seem to identify patients less likely to benefit from dual anti-HER2 inhibition. p95-HER2 and markers of PI3K pathway deregulation are not confirmed as markers of different sensitivity to trastuzumab or lapatinib.", 
    gpl = "570", gse = "66305", taxon = "Homo sapiens", entrytype = "GSE", 
    gdstype = "Expression profiling by array", ptechtype = "", 
    valtype = "", ssinfo = "", subsetinfo = "", pdat = "2015/10/06", 
    suppfile = "CEL", samples = structure(list(accession = c("GSM1619436", 
    "GSM1619413", "GSM1619459", "GSM1619399", "GSM1619419", "GSM1619396", 
    "GSM1619456", "GSM1619462", "GSM1619439", "GSM1619468", "GSM1619416", 
    "GSM1619393", "GSM1619465", "GSM1619445", "GSM1619405", "GSM1619422", 
    "GSM1619442", "GSM1619428", "GSM1619448", "GSM1619425", "GSM1619394", 
    "GSM1619391", "GSM1619471", "GSM1619388", "GSM1619408", "GSM1619414", 
    "GSM1619411", "GSM1619402", "GSM1619417", "GSM1619423", "GSM1619431", 
    "GSM1619420", "GSM1619451", "GSM1619454", "GSM1619474", "GSM1619437", 
    "GSM1619443", "GSM1619434", "GSM1619446", "GSM1619440", "GSM1619449", 
    "GSM1619426", "GSM1619455", "GSM1619469", "GSM1619466", "GSM1619452", 
    "GSM1619389", "GSM1619472", "GSM1619395", "GSM1619404", "GSM1619392", 
    "GSM1619400", "GSM1619401", "GSM1619397", "GSM1619460", "GSM1619457", 
    "GSM1619433", "GSM1619410", "GSM1619463", "GSM1619424", "GSM1619421", 
    "GSM1619398", "GSM1619407", "GSM1619450", "GSM1619427", "GSM1619406", 
    "GSM1619429", "GSM1619409", "GSM1619403", "GSM1619453", "GSM1619430", 
    "GSM1619432", "GSM1619458", "GSM1619435", "GSM1619464", "GSM1619438", 
    "GSM1619415", "GSM1619461", "GSM1619412", "GSM1619467", "GSM1619441", 
    "GSM1619418", "GSM1619390", "GSM1619387", "GSM1619444", "GSM1619473", 
    "GSM1619470", "GSM1619447"), title = c("sample_202_03_AM-10 [expression]", 
    "sample_160_03-PP-005 [expression]", "sample_78_07-MS-003 [expression]", 
    "sample_139_08-NC-008 [expression]", "sample_171_11-GM-007_III [expression]", 
    "sample_113_06-SF-003 [expression]", "sample_69_05-IL-001 [expression]", 
    "sample_83_05-LA-003 [expression]", "sample_208_08-BMC-017 [expression]", 
    "sample_93_08-CM-05 [expression]", "sample_163_03-MAM-008 [expression]", 
    "sample_109_01-PK-019 [expression]", "sample_88_03-CV-002 [expression]", 
    "sample_213_12-DB-007 [expression]", "sample_146_01-SB-026 [expression]", 
    "sample_176_12-GP-001 [expression]", "sample_210_08-AT-015 [expression]", 
    "sample_182_01-NF-029 [expression]", "sample_44_01-WG-012 [expression]", 
    "sample_179_12-LA-004 [expression]", "sample_110_01-NB-020 [expression]", 
    "sample_107_02-BG-006 [expression]", "sample_96_11-EB-002 [expression]", 
    "sample_01-OR-011 [expression]", "sample_149_02-MF-009 [expression]", 
    "sample_161_03-PB-006 [expression]", "sample_158_03-ECC-003 [expression]", 
    "sample_143_01-MGC-023 [expression]", "sample_164_03-PM-009 [expression]", 
    "sample_177_12-OH-002 [expression]", "sample_185_08-GZ-010 [expression]", 
    "sample_172_11-GR-008 [expression]", "sample_51_08-FP-003 [expression]", 
    "sample_61_11-VB-001 [expression]", "sample_99_11-RG-005 [expression]", 
    "sample_205_05-MP-006 [expression]", "sample_211_08-EM-014 [expression]", 
    "sample_196_02-AN-011 [expression]", "sample_28_01-MR-006 [expression]", 
    "sample_209_08-MS-016 [expression]", "sample_45_01-AV-013 [expression]", 
    "sample_180_12-RP-005 [expression]", "sample_66_02-GS-005 [expression]", 
    "sample_94_08-FR-07 [expression]", "sample_90_08-ZMT-06 [expression]", 
    "sample_53_08-GC-001 [expression]", "sample_102_01-PDG-017 [expression]", 
    "sample_97_11-EV-003 [expression]", "sample_112_06-NP-002 [expression]", 
    "sample_145_01-LF-025 [expression]", "sample_108_02-FM-007 [expression]", 
    "sample_140_08-MR-009 [expression]", "sample_142_01-MB-022 [expression]", 
    "sample_115_01-ESA-021 [expression]", "sample_79_01-AG-015 [expression]", 
    "sample_72_06-AD-001 [expression]", "sample_195_01-GL-032 [expression]", 
    "sample_157_01-VV-027 [expression]", "sample_84_05-LR-004 [expression]", 
    "sample_178_12-AP-003 [expression]", "sample_173_11-LT-009 [expression]", 
    "sample_12_02-FML-002 [expression]", "sample_148_02-IR-008 [expression]", 
    "sample_47_01-PJL-014 [expression]", "sample_181_12-MBC-006 [expression]", 
    "sample_147_06-LN-005 [expression]", "sample_183_01-PF-030 [expression]", 
    "sample_150_02-CS-010 [expression]", "sample_144_01-MPC-024 [expression]", 
    "sample_55_08-GL-002 [expression]", "sample_184_01-IR-031 [expression]", 
    "sample_186_08-BS-012 [expression]", "sample_77_07-SF-002 [expression]", 
    "sample_197_02-SC-012 [expression]", "sample_87_01-PD-016 [expression]", 
    "sample_206_05-GS-007 [expression]", "sample_162_03-MG-007 [expression]", 
    "sample_82_05-LF-002 [expression]", "sample_159_03-AA-004 [expression]", 
    "sample_91_08-KA-04 [expression]", "sample_21_01-ES-005 [expression]", 
    "sample_17_02-MS-003 [expression]", "sample_103_01-VT-018 [expression]", 
    "sample_01_01-TT-001 [expression]", "sample_212_08-OS-013 [expression]", 
    "sample_98_11-IS-004 [expression]", "sample_95_05-CB-005 [expression]", 
    "sample_35_01-CB-07 [expression]")), class = "data.frame", row.names = c(NA, 
    88L)), relations = list(), extrelations = list(), n_samples = 88L, 
    seriestitle = "", platformtitle = "", platformtaxa = "", 
    samplestaxa = "", pubmedids = "26245675", projects = list(), 
    ftplink = "ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE66nnn/GSE66305/", 
    geo2r = "yes", bioproject = "PRJNA276464", article_url = "https://doi.org/10.1634/theoncologist.2015-0138", 
    article_title = "Prospective Biomarker Analysis of the Randomized CHER-LOB Study Evaluating the Dual Anti-HER2 Treatment With Trastuzumab and Lapatinib Plus Chemotherapy as Neoadjuvant Therapy for HER2-Positive Breast Cancer.", 
    article_abstract = "The CHER-LOB randomized phase II study showed that the combination of lapatinib and trastuzumab plus chemotherapy increases the pathologic complete remission (pCR) rate compared with chemotherapy plus either trastuzumab or lapatinib. A biomarker program was prospectively planned to identify potential predictors of sensitivity to different treatments and to evaluate treatment effect on tumor biomarkers. Overall, 121 breast cancer patients positive for human epidermal growth factor 2 (HER2) were randomly assigned to neoadjuvant chemotherapy plus trastuzumab, lapatinib, or both trastuzumab and lapatinib. Pre- and post-treatment samples were centrally evaluated for HER2, p95-HER2, phosphorylated AKT (pAKT), phosphatase and tensin homolog, Ki67, apoptosis, and PIK3CA mutations. Fresh-frozen tissue samples were collected for genomic analyses. A mutation in PIK3CA exon 20 or 9 was documented in 20% of cases. Overall, the pCR rates were similar in PIK3CA wild-type and PIK3CA-mutated patients (33.3% vs. 22.7%; p = .323). For patients receiving trastuzumab plus lapatinib, the probability of pCR was higher in PIK3CA wild-type tumors (48.4% vs. 12.5%; p = .06). Ki67, pAKT, and apoptosis measured on the residual disease were significantly reduced from baseline. The degree of Ki67 inhibition was significantly higher in patients receiving the dual anti-HER2 blockade. The integrated analysis of gene expression and copy number data demonstrated that a 50-gene signature specifically predicted the lapatinib-induced pCR. PIK3CA mutations seem to identify patients who are less likely to benefit from dual anti-HER2 inhibition. p95-HER2 and markers of phosphoinositide 3-kinase pathway deregulation are not confirmed as markers of different sensitivity to trastuzumab or lapatinib. HER2 is currently the only validated marker to select breast cancer patients for anti-HER2 treatment; however, it is becoming evident that HER2-positive breast cancer is a heterogeneous disease. In addition, more and more new anti-HER2 treatments are becoming available. There is a need to identify markers of sensitivity to different treatments to move in the direction of treatment personalization. This study identified PIK3CA mutations as a potential predictive marker of resistance to dual anti-HER2 treatment that should be further studied in breast cancer.")
