list(Status = "Public on Feb 09, 2016", Title = "03-311 Trastzumab preoperative Trial of Early Stage HER2+ BRCA", 
    Organism = "Homo sapiens", `Experiment type` = "Expression profiling by array", 
    Summary = "Tumor core biopsies were obtained at baseline and after brief-exposure to single-agent trastuzumab from patients enrolled on the 03-311 trial.   Gene expression profiling was conducted on these tumor biopsies to identify signatures of response to preoperative therapy.This study was initiated to identify biomarkers of response to preoperative trastuzumab-conotaining therapy. We performed transcriptional profiling of patient tumor biopsies obtained at baseline and post brief-exposure to trastuzumab to test the hypothesis that transcriptional changes upon brief-exposure to therapy can provide an early readout of subsequent response.", 
    `Overall design` = "A total of 50 patients generated quality microarray data at both both baseline and post-exposure timepoints. These 100 samples were analyzed for changes in immune subsets and pathway activities that correlated with subsequent response at surgery.Clinical response was assessed at the completion of preoperative therapy. Pathologic complete response (pCR) was scored by institutional pathologists and was defined as the absence of residual invasive disease in both the breast and any sampled axillary nodes; patients who failed to achieve pCR were grouped as objective responders (OBJR) category, which included complete and partial response (CR+PR), and non-responders (NOR) category including stable and progressive disease.", 
    `Contributor(s)` = "Harris LN", `Citation(s)` = "26842237", 
    `Submission date` = "Dec 28, 2015", `Last update date` = "Aug 16, 2018", 
    `Contact name` = "Vinay Varadan", `E-mail` = "varadan@gmail.com", 
    `Organization name` = "Case Western Reserve University", 
    Department = "Case Comprehensive Cancer Center", `Street address` = "2103 Cornell Rd", 
    City = "Cleveland", `State/province` = "OH", `ZIP/Postal code` = "44145", 
    Country = "USA", `Platforms (1)` = "", `Samples (100) Less...           
 More...` = "", 
    Relations = "Relations", BioProject = "PRJNA307099", geo_url = "https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE76360", 
    uid = "200076360", accession = "GSE76360", gds = "", title = "03-311 Trastzumab preoperative Trial of Early Stage HER2+ BRCA", 
    summary = "Tumor core biopsies were obtained at baseline and after brief-exposure to single-agent trastuzumab from patients enrolled on the 03-311 trial.   Gene expression profiling was conducted on these tumor biopsies to identify signatures of response to preoperative therapy. This study was initiated to identify biomarkers of response to preoperative trastuzumab-conotaining therapy. We performed transcriptional profiling of patient tumor biopsies obtained at baseline and post brief-exposure to trastuzumab to test the hypothesis that transcriptional changes upon brief-exposure to therapy can provide an early readout of subsequent response.", 
    gpl = "6947", gse = "76360", taxon = "Homo sapiens", entrytype = "GSE", 
    gdstype = "Expression profiling by array", ptechtype = "", 
    valtype = "", ssinfo = "", subsetinfo = "", pdat = "2016/02/09", 
    suppfile = "IDAT, TXT", samples = structure(list(accession = c("GSM1982138", 
    "GSM1982198", "GSM1982175", "GSM1982115", "GSM1982155", "GSM1982158", 
    "GSM1982181", "GSM1982201", "GSM1982112", "GSM1982135", "GSM1982118", 
    "GSM1982178", "GSM1982152", "GSM1982195", "GSM1982129", "GSM1982166", 
    "GSM1982189", "GSM1982132", "GSM1982146", "GSM1982209", "GSM1982126", 
    "GSM1982169", "GSM1982192", "GSM1982170", "GSM1982193", "GSM1982196", 
    "GSM1982110", "GSM1982113", "GSM1982149", "GSM1982172", "GSM1982190", 
    "GSM1982161", "GSM1982141", "GSM1982164", "GSM1982167", "GSM1982125", 
    "GSM1982148", "GSM1982184", "GSM1982187", "GSM1982133", "GSM1982122", 
    "GSM1982173", "GSM1982150", "GSM1982127", "GSM1982171", "GSM1982153", 
    "GSM1982176", "GSM1982199", "GSM1982130", "GSM1982119", "GSM1982202", 
    "GSM1982145", "GSM1982168", "GSM1982139", "GSM1982180", "GSM1982183", 
    "GSM1982142", "GSM1982136", "GSM1982147", "GSM1982116", "GSM1982186", 
    "GSM1982203", "GSM1982124", "GSM1982207", "GSM1982121", "GSM1982144", 
    "GSM1982157", "GSM1982206", "GSM1982123", "GSM1982151", "GSM1982204", 
    "GSM1982154", "GSM1982177", "GSM1982200", "GSM1982208", "GSM1982128", 
    "GSM1982174", "GSM1982197", "GSM1982205", "GSM1982185", "GSM1982188", 
    "GSM1982165", "GSM1982191", "GSM1982179", "GSM1982182", "GSM1982162", 
    "GSM1982160", "GSM1982156", "GSM1982159", "GSM1982163", "GSM1982143", 
    "GSM1982134", "GSM1982120", "GSM1982137", "GSM1982131", "GSM1982117", 
    "GSM1982140", "GSM1982111", "GSM1982194", "GSM1982114"), 
        title = c("139_B", "191_B", "164_P", "122_P", "149_P", 
        "152_B", "169_P", "192_P", "120_B", "135_P", "125_B", 
        "166_B", "148_B", "189_P", "132_P", "157_B", "184_P", 
        "134_B", "145_B", "197_P", "130_B", "160_P", "187_B", 
        "161_B", "187_P", "190_B", "119_B", "120_P", "146_P", 
        "162_B", "185_B", "153_P", "140_P", "156_B", "157_P", 
        "129_P", "146_B", "181_B", "182_P", "134_P", "128_B", 
        "162_P", "147_B", "130_P", "161_P", "148_P", "165_B", 
        "191_P", "133_B", "125_P", "194_B", "143_P", "160_B", 
        "139_P", "169_B", "170_P", "142_B", "137_B", "145_P", 
        "123_B", "182_B", "194_P", "129_B", "196_P", "126_P", 
        "143_B", "151_P", "196_B", "128_P", "147_P", "195_B", 
        "149_B", "165_P", "192_B", "197_B", "132_B", "164_B", 
        "190_P", "195_P", "181_P", "184_B", "156_P", "185_P", 
        "166_P", "170_B", "154_B", "153_B", "151_B", "152_P", 
        "154_P", "142_P", "135_B", "126_B", "137_P", "133_P", 
        "123_P", "140_B", "119_P", "189_B", "122_B")), class = "data.frame", row.names = c(NA, 
    100L)), relations = list(), extrelations = list(), n_samples = 100L, 
    seriestitle = "", platformtitle = "", platformtaxa = "", 
    samplestaxa = "", pubmedids = "26842237", projects = list(), 
    ftplink = "ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE76nnn/GSE76360/", 
    geo2r = "yes", bioproject = "PRJNA307099", article_url = "https://doi.org/10.1158/1078-0432.CCR-15-2021", 
    article_title = "Immune Signatures Following Single Dose Trastuzumab Predict Pathologic Response to PreoperativeTrastuzumab and Chemotherapy in HER2-Positive Early Breast Cancer.", 
    article_abstract = "Recent data suggest that intrinsic subtype and immune cell infiltration may predict response to trastuzumab-based therapy. We studied the interaction between these factors, changes in immune signatures following brief exposure to trastuzumab, and achievement of pathologic complete response (pCR) to subsequent preoperative trastuzumab and chemotherapy in HER2-positive breast cancer. In patients enrolled on two multicenter trials (03-311 and 211B), tumor core biopsies were obtained at baseline and after brief exposure to single-agent trastuzumab or nab-paclitaxel. Gene expression profiles were assessed to assign PAM50 subtypes, measure immune cell activation, and were correlated with response. The pCR rate was significantly higher in HER2-enriched tumors in the Discovery, 03-311 (36%, P = 0.043) dataset, as compared with other subtypes, which validated in 211B (50%, P = 0.048). Significant increases in a signature of immune cell admixture (Immune Index) were observed only following brief exposure to trastuzumab in HER2-enriched tumors (Discovery/03-311, P = 0.05; Validation/211B, P = 0.02). Increased Immune Index was predictive of response after brief exposure (03-311, P = 0.03; 211B, P = 0.04), but not at baseline, in addition to increased expression of a CD4(+) follicular helper T-cell signature (03-311, P = 0.05; 211B, P = 0.04). Brief exposure to trastuzumab significantly increased gene expression of the T-cell marker PD-1 in HER2-enriched tumors (Discovery/03-311, P = 0.045) and PD-1 positivity by IHC (Validation/211B, P = 0.035). Correlations between pCR rates, increases in Immune Index and markers of T-cell activity following brief exposure to trastuzumab in HER2-enriched tumors provide novel insights into the interaction between tumor biology, antitumor immunity, and response to treatment, and suggest potential clinically useful biomarkers in HER2(+) breast cancers. Clin Cancer Res; 22(13); 3249-59. ©2016 AACR.")
